<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="297dp"
        android:layout_height="243dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/UsuarioDeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageView"
        android:hint="Tu usuario" />

    <EditText
        android:id="@+id/NombreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsuarioDeInfo"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/Apellidoinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NombreInfo"
        android:hint="Apellidos" />

    <EditText
        android:id="@+id/localidadInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Apellidoinfo"
        android:hint="Localidad" />

    <EditText
        android:id="@+id/FechaInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/localidadInfo"
        android:hint="Fecha Nacimiento"
        android:inputType="date" />

    <Spinner
        android:id="@+id/SpinnerSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FechaInfo"
        android:entries="@array/genero" />

    <Spinner
        android:id="@+id/SpinnerPreferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerSexo"
        android:entries="@array/preferencias" />

    <EditText
        android:id="@+id/DescripcionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerPreferencia"
        android:hint="Info Adicional"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/backButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescripcionInfo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/poppins_medium"
        android:text="Atras"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:strokeColor="@color/white" />


    <Button
        android:id="@+id/botonGuardar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescripcionInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/poppins_medium"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:strokeColor="@color/white" />

</RelativeLayout>
