<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".PerfilActivity" >

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Atras"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="616dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editTextPassLogin"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/sobre"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#fff"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="479dp" />

    <EditText
        android:id="@+id/editTextUserLogin"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#fff"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassLogin"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#fff"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>