<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".PerfilActivity" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPerfil"
        android:layout_width="178dp"
        android:layout_height="138dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toStartOf="@+id/textViewElegir"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAtrasPerfil"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/poppins_medium"
        android:text="Atrás"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonInfoAdicional"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/botonInfoAdicional"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/poppins_medium"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordPerfil"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/textViewEmailPerfil"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/sobre"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerPerfil" />

    <TextView
        android:id="@+id/textViewUserPerfil"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailPerfil" />

    <TextView
        android:id="@+id/textViewPasswordPerfil"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#37474F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUserPerfil" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewElegir"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:hint="Elige Un avatar"
        android:text="Elige Tu avatar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil" />
</androidx.constraintlayout.widget.ConstraintLayout>